Polygons/MainWindow.xaml

<Window x:Class="Polygons.MainWindow" Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Polygons"
        mc:Ignorable="d"
        Title="Polygons" Height="420" Width="400" MinHeight="420" MinWidth="400">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sides" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
        <xctk:IntegerUpDown Name="nSides" Value="3" Minimum="2" TextAlignment="Center" Height="30" Width="auto" Margin="10" Grid.Row="0" Grid.Column="0" />
        <Label Content="Radius" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"></Label>
        <xctk:IntegerUpDown Name="nRadius" Value="100" Minimum="10" Maximum="300" TextAlignment="Center" Height="30" Width="auto" Margin="10" Grid.Row="0" Grid.Column="1" />
        <Label Content="Angle" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"></Label>
        <xctk:IntegerUpDown Name="nAngle" Value="0" Minimum="0" Maximum="360" TextAlignment="Center" Height="30" Width="auto" Margin="10" Grid.Row="0" Grid.Column="2" />
        <Button x:Name="button"  HorizontalAlignment="Center"  Content="Draw" Width="70" Height="30"  Grid.Row="0" Grid.Column="3" Click="Button_Click" />
        <Canvas Name="polygonCanvas" Background="White" Width="auto" Height="auto" Margin="30 20" Grid.Row="1" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
